DB_PASSWORD=<SUPABASE_DB_PASSWORD>
DB_URL=<SUPABASE_DB_CONNECTION_URL>

NEXT_PUBLIC_SUPABASE_URL=<GET_FROM_PROJECT_DASHBOARD>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<GET_FROM_PROJECT_DASHBOARD>
NEXT_PUBLIC_SITE_URL=http://localhost:3000 // DEPLOYMENT_URL

OAUTH_CLIENT_ID=<OAUTH_CLIENT_FROM_GOOGLE>
OAUTH_CLIENT_SECRET=<OAUTH_CLIENT_SECRET>


NEXT_PUBLIC_GROQ_API_KEY=<GROQ_API_KEY>